spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vvinocareer@gmail.com
spring.mail.password=zgab vfxz gzuv xbyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
